<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Page 5</title>

<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


  .flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
  }

  .flex-container>div {
    width: 20%;
    padding: 5px;
  }

  /* adde @media and change the .flex-container > div styles, such as width: 35% to see the difference */
  @media screen and (max-width: 750px) {
    .flex-container>div {
      width: 35%;
    }
  }

  @media screen and (max-width: 500px) {
    .flex-container>div {
      width: 15%;
    }
  }
</style>
</head>

<body>
  <header class="page-5">
    <a class="logo" href="index-dinaz.html"><span>Audio Visual Healing</span></a>
    <nav>
      <ul>
        <li>
          <a href="index-dinaz.html">Splash</a>
        </li>
        <li>
          <a href="images-and-text-01-dinaz.html">Information</a>
        </li>
        <li>
          <a href="page-3-dinaz.html">Techniques</a>
        </li>
        <li>
          <a href="page-4-dinaz.html">Benefits</a>
        </li>
        <li class="active-page">
          <a href="page-5-dinaz.html">More Benefits</a>
        </li>
        <li>
          <a href="page-6-dinaz.html">More Images</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="images-and-text-01-dinaz.html">Information</a>
          <a href="page-3-dinaz.html">Techniques</a>
          <a href="page-4-dinaz.html">Benefits</a>
          <a class="active-menu-item" href="page-5-dinaz.html">More Benefits</a>
          <a href="page-6-dinaz.html">More Images</a>
        </div>
      </div>
    </nav>
  </header>
  <article>
    <div>

      <h2>Binaural Beat Frequency</h2>

      <div class="flex-container">
        <span style="width: 500px; word-wrap: break-word;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/mR3F4bAUU_s" 
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
          clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </span> 
    </div>

    <div>

      <h2>Isochronic Tones</h2>
      <button class="accordion">Rhythm vs. Pitch</button>
      <div class="panel">
        <p>The fascinating bridge between tones and rhythms can be
          quite a mind bender. Binaural Beats are essentially two tones
          at slightly different wavelengths which cause the ear to 
          perceive a “beat”. Isochronic tones are tones which go off 
          and repeat at certain regular intervals and are the same tone.
          The “beat” they make is an “actual” beat and that is how the
          brainwaves are entrained. There are also monaural beats
          which utilize the same technique as binaural beats, but
          since they are combined into a single audio channel,
          you do not need headphones to listen.
          Alpha Isochronic tones are specifically for the Alpha 
          Brainwave State.</p>
      </div>



      <div class="flex-container">
        <span style="width: 500px; word-wrap: break-word;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/nnaaxaAOlPk" 
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
          encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </span> 
    </div>

    <div>

      <h2>Polyrhythms are Poly Pitch</h2>

      <div class="flex-container">
        <span style="width: 500px; word-wrap: break-word;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/-tRAkWaeepg" 
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
          clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </span> 
    </div>
    <button class="accordion">Health Benefits Final Thoughts</button>
    <div class="panel">
      <p>There are a lot of benefits, alsthough further studies are being done.
        Binaural beats, Monaural Beats, Isochronic tones, and visual entrainments
        help peope with neurological diseases as well as anxiety, depression,
        insomnia, trauma, memory, pain mamagement, and so much more.
        For people who already have holistic lifestyles and do yoga, tai chi,
        chi gong, or meditation, these entrainment methods can enhance 
        and deepen these practices. As a disclaimer, however, entrainment
        methods may induce seizures in epileptic people and therefore should 
        not be attempted. </p>
    </div>   
  </article>
  </html>
</div>
</article>
<footer>

<p> Copyright 2022 Dinaz Kardooni</p>
</footer>
</body>

</html>

